# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app"
POSTGRESQL_ADDON_URI="postgresql://app:!ChangeMe!@database:5432/app"
###< doctrine/doctrine-bundle ###

TRUSTED_PROXIES='localhost,127.0.0.1,apache'
TRUSTED_HOSTS='^localhost|127.0.0.1|apache$'

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|apache|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
###> google/apiclient ###
SPREADSHEET_ID="1-UTDFwlhmHDKDqY2RuzaZ1VKpZWIFzKT5y8s4n1abEQ"
GOOGLE_CREDENTIALS_PATH="resources/auth/credentials.json"
GOOGLE_API_SHEETS_URL="http://api.test.moco/"
#GOOGLE_API_SHEETS_URL="https://sheets.googleapis.com/"
###< google/apiclient ###

WEB_PASSWORD='$2y$13$mRUuGx9.c5O8asSS7NrpOOjeNXbaUN0T113lPaBPbP4oLsSTvRM5u'

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
APP_SECRET='$ecretf0rt3st'

APP_API_URL="http://web.test.moco"

# "douze"
ADMIN_PASSWORD='$2y$13$gKDJvgQ1YMmXJsqzTyx0aeXbz6vo6hM2N9J3DgmX7YEtnlMDW850y'

OAUTH_GOOGLE_CLIENT_ID='869269143470-kqvjl8aqah3032qmtci18raqrlgehanm.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'

LIST_ADMIN='109903422692691643666,116559868566584392361'
LIST_TRAINER='109903422692691643666,106135863142405875191,106986234649454217670,116559868566584392361'
LIST_COLLECTOR='109903422692691643666,116559868566584392361'

API_LOGIN='web'
# "douze"
API_PASSWORD='$2y$13$mRUuGx9.c5O8asSS7NrpOOjeNXbaUN0T113lPaBPbP4oLsSTvRM5u'

SESSION_TTL='604800'

POKEMON_ICON_URL='https://icon.pokenini.fr/small/%1$s/%2$s.png'
POKEMON_IMAGE_URL='https://icon.pokenini.fr/big/%1$s/%2$s.png'
DEX_BANNER_URL='https://icon.pokenini.fr/banner/%1$s.png'
DEMO_USER_ID='0a286c2c78b485e1bcecf68febbda17084d0b2be'
ELO_K_FACTOR=32
ELO_D_DIFFERENCE=400
ELO_DEFAULT=1000
ELECTION_CANDIDATE_COUNT=12
ELECTION_TOP_COUNT=5