TRUSTED_PROXIES='127.0.0.1'
TRUSTED_HOSTS='^localhost|127.0.0.1|apache$'

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app"
POSTGRESQL_ADDON_URI="postgresql://app:!ChangeMe!@database:5432/app"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|apache|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
###> google/apiclient ###
SPREADSHEET_ID="1dlMkJoh6q6Yr0OmEfUpBXhU64ILMPpmkj_8NPIlS6bU"
GOOGLE_CREDENTIALS_PATH="resources/auth/credentials.json"
GOOGLE_API_SHEETS_URL="http://api.int.moco/"
###< google/apiclient ###

# 'douze'
WEB_PASSWORD='$2y$13$mRUuGx9.c5O8asSS7NrpOOjeNXbaUN0T113lPaBPbP4oLsSTvRM5u'

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_API_URL="http://web.test.moco"

OAUTH_GOOGLE_CLIENT_ID='869269143470-kqvjl8aqah3032qmtci18raqrlgehanm.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET='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'
OAUTH_AMAZON_CLIENT_ID='amzn1.application-oa2-client.e0ee3da5z4d6a5z4da515a5gagaz564a'
OAUTH_AMAZON_CLIENT_SECRET='amzn1.oa2-cs.v1.z46a546a4ga54ga54ga63e46az546az54d6az54d6az54daz456a5e4gaeae54az'
OAUTH_DISCORD_CLIENT_ID='1684654646846543616'
OAUTH_DISCORD_CLIENT_SECRET='BDSDZZD54d65SDQfzeg546e46-fez54V'
OAUTH_PASSAGE_CLIENT_ID='dazdFZd54ZD5a4zZD4aZd4z'
OAUTH_PASSAGE_CLIENT_SECRET='z6d54az54a6fa68ga6ef4a6z5f4aeg64'
OAUTH_PASSAGE_SUB_DOMAIN=pokeninidev


LIST_ADMIN='109903422692691643666,116559868566584392361'
LIST_TRAINER='109903422692691643666,106135863142405875191,116559868566584392361'
LIST_COLLECTOR='109903422692691643666,116559868566584392361'
REQUIRE_INVITATION=true
API_LOGIN='web'
API_PASSWORD='douze'
SESSION_TTL='604800'
POKEMON_ICON_URL='http://localhost:8082/small/%1$s/%2$s.webp'
POKEMON_IMAGE_URL='http://localhost:8082/big/%1$s/%2$s.webp'
POKEMON_TYPE_ICON_URL='http://localhost:8082/types/%1$s.webp'
DEX_BANNER_URL='http://localhost:8082/banner/%1$s.webp'
ELO_K_FACTOR=32
ELO_D_DIFFERENCE=400
ELO_DEFAULT=1000
ELECTION_CANDIDATE_COUNT=12
ELECTION_TOP_COUNT=5

MATOMO_URL='https://matomo.pokenini.fr'
MATOMO_SITE_ID='1'
